INFLUX_URL='http://localhost:8086'
INFLUX_TOKEN=<YOUR TOKEN>
INFLUX_ORG=<YOUR ORG>
INFLUX_BUCKET=<YOUR BUCKET>


#DOCKER
INFLUX_URL='http://influxdb:8086'
INFLUX_TOKEN=tokenpccodes
INFLUX_ORG=pccodes
INFLUX_BUCKET="pccodes"